[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K[?25h]0;Administrator:  [?25l
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2>[0K[?25hf[0K[?25ling\mat4376\project2>[0K[?25hg[0Ki[0Kt[0K[?25l
[0K[?25h]0;Administrator:   - git]0;Administrator:  usage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-pat[0Kh
][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare[0K]
[0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing[0K
one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GP[0KG
[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a loca[0Kl
 branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2>[0K[?25hp[0Kw[0Kd[0K[?25l
[0K[?25h'pwd' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2>[0K[?25hg[0Ki[0Kt[0K[26G[25G[?25ling\mat4376\project2>gi[0K[?25h[?25ling\mat4376\project2>g[0K[?25h[?25ling\mat4376\project2>[0K[?25hc[0Kd[0K[?25l
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2[0K
[0K
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2>[0K[?25hc[0Kd[0K[25G[?25ling\mat4376\project2>cd .[0K[?25h]0;Administrator:   - cd  .[?25l
[0K[?25h]0;Administrator:  [?25l
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376\project2>[0K[?25hc[0Kd[0K.[0K[?25ling\mat4376\project2>cd[0K[?25h[25G[?25ling\mat4376\project2>cd .[0K[?25h.[0K/[0K]0;Administrator:   - cd  ../[?25l
[0K[?25h]0;Administrator:  [?25l
P:\IRP\DATA\uottawa\Recteur\Études (VR)\RIP(VRA)\Ad hoc\Ad_hoc_jose\trai[0Kn
ing\mat4376>[0K[?25h